server {
    listen 443 ssl;
    server_name langfuse.ponkots-lab.imokuri.com;

    ssl_certificate /etc/nginx/conf.d/ssl/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;

    location / {
        proxy_pass http://16.171.32.68:3000/;
    }
}
